### ISSUE TITLE
Crash when removing a printer and after that create a new printer with the name of the removed one

### ISSUE THREAD

**Issue by tillkamppeter** [michaelrsweet/pappl#141]
In a Printer Application (tested with the [PostScript Printer Application](https://github.com/OpenPrinting/ps-printer-app/) and also with the test suite of PAPPL) I remove a printer and while the Printer Application is still running I create a new printer with the same name as the removed one. This makes the Printer Application crash.

This happens because the resources added for a printer with the functions of `pappl/resource.c` are not removed when deleting the printer and not overwritten by the ones of the new, equally named printer. So especially the pointer to the printer data structure for the web interface function stays the old one, pointing to the removed data structure and does not get replaced by the new one pointing to the new printer's data structure.

See the `add_resource()` function in `pappl/resource.c`:
```
static void
add_resource(pappl_system_t    *system, // I - System object
             _pappl_resource_t *r)      // I - Resource
{
  pthread_rwlock_wrlock(&system->rwlock);

  if (!cupsArrayFind(system->resources, r))
  {
    papplLog(system, PAPPL_LOGLEVEL_DEBUG, "Adding resource for '%s'.", r->path)
;

    if (!system->resources)
      system->resources = cupsArrayNew3((cups_array_func_t)compare_resources, NU
LL, NULL, 0, (cups_acopy_func_t)copy_resource, (cups_afree_func_t)free_resource);

    cupsArrayAdd(system->resources, r);
  }

  pthread_rwlock_unlock(&system->rwlock);
}
```
Here it is checked whether a resource already exists and if so, the old resource is conserved and the new discarded.

If you look into the debug log of the Printer Application you see that when the original printer's data structure is created a lot of `Adding resource for '...'.` lines appear but after this printer is removed and created again, no `Adding resource for '...'.` lines appear.

Also note that if we remove a printer but do not create a new one with the same name the resources stay in memory, being a memory leak.

**To reproduce:**

Start an arbitrary Printer Application and create a printer, delete the printer, create a printer with the same name as the original printer and the Printer Application crashes.

**Comment by michaelrsweet** [comment]
[master 7576280] Fix crash bug when deleting and re-adding a printer (Issue #141)
[v1.0.x efad22c] Fix crash bug when deleting and re-adding a printer (Issue #141)

**Comment by tillkamppeter** [comment]
Unfortunately, it still does not work for me, as now I cannot even delete the printer. In the log I get
```
I [2021-01-20T22:19:04.317Z] [Client 29] POST https://localhost:8000/test/delete HTTP/1.1
D [2021-01-20T22:19:04.317Z] [Client 29] Read 72 bytes of form data (application/x-www-form-urlencoded).
D [2021-01-20T22:19:04.317Z] [Printer test] Freeing memory from driver data
I [2021-01-20T22:19:04.318Z] [Client 29] Found /
I [2021-01-20T22:19:04.318Z] [Client 29] Closing connection from 'localhost'.
```
and after the last line the Printer Application gets completely stuck, I have to kill it with `kill -9`.
In this test I have used the PostScript Printer Application.

**Comment by tillkamppeter** [comment]
In addition, your code removes all resources pointing to the removed printer data structure but leaves the printer's icons leak in memory.
This could be solved by replacing
```
if (r->cbdata == printer)
```
with
```
if (r->cbdata == printer || XXX)
```
where XXX is some expression which gives true if the resource path is based on the deleted printer's name.

**Comment by tillkamppeter** [comment]
Deleting printer hangs the same way in the test suite of PAPPL.

**Comment by michaelrsweet** [comment]
@tillkamppeter I am in the process of implementing unit tests for all of the printer creation/deletion methods and will make sure to include this in the tests.

I'm thinking I need to make the code that removes old icon resources in the papplPrinterSetDriverData function into a private API that the printer destructor can call.

**Comment by michaelrsweet** [comment]
@tillkamppeter Let me know if you see other issues, the latest changes and unit tests seem to cover everything I can test...

[master 7f7f27e] Also remove icons and other resource files (Issue #141)
[v1.0.x 93f42ad] Also remove icons and other resource files (Issue #141)

**Comment by tillkamppeter** [comment]
Pure reviewing of your code change suggests that the cleaning action is complete now, also covering the icons and file resources in general, but after downloading your code, rebuilding PAPPL and rebuilding the PostScript Printer Application I observe the same hang and need of `kill -9` as before. Also your `testpappl` sample Printer Application hangs the same way again.
End of log (PostScript Printer Application):
```
I [2021-01-23T18:51:12.849Z] [Client 22] POST https://localhost:8000/test3/delete HTTP/1.1
D [2021-01-23T18:51:12.849Z] [Client 22] Read 72 bytes of form data (application/x-www-form-urlencoded).
D [2021-01-23T18:51:12.850Z] [Printer test3] Freeing memory from driver data
I [2021-01-23T18:51:12.851Z] [Client 22] Found /
I [2021-01-23T18:51:12.851Z] [Client 22] Closing connection from 'localhost'.
```

**Comment by tillkamppeter** [comment]
For me this looks like a problem with threads and locking.
Printer device selected to create the test printer was the DNS-SD-advertised network printer.

**Comment by michaelrsweet** [comment]
@tillkamppeter Can you run your printer application in a debugger and then see where the hang is occurring?

**Comment by tillkamppeter** [comment]
On the point of hang (of the PostScript Printer Application) I get the following backtrace:
```
Attaching to process 2264089
[New LWP 2264092]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
futex_abstimed_wait (private=0, abstime=0x0, clockid=0, expected=2, 
    futex_word=<optimized out>) at ../sysdeps/nptl/futex-internal.h:284
284	../sysdeps/nptl/futex-internal.h: No such file or directory.
(gdb) bt
#0  futex_abstimed_wait (private=0, abstime=0x0, clockid=0, expected=2, 
    futex_word=<optimized out>) at ../sysdeps/nptl/futex-internal.h:284
#1  __pthread_rwlock_wrlock_full (abstime=0x0, clockid=0, 
    rwlock=0x55f7e11e73e0) at pthread_rwlock_common.c:830
#2  __GI___pthread_rwlock_wrlock (rwlock=rwlock@entry=0x55f7e11e73e0)
    at pthread_rwlock_wrlock.c:27
#3  0x000055f7dfa47b26 in _papplClientCreate (
    system=system@entry=0x55f7e11e73e0, sock=7) at client.c:73
#4  0x000055f7dfa68fc6 in papplSystemRun (system=system@entry=0x55f7e11e73e0)
    at system.c:554
#5  0x000055f7dfa5799f in _papplMainloopRunServer (
    base_name=base_name@entry=0x7ffef0a8309c "ps-printer-app", 
    version=version@entry=0x55f7dfaa4048 "1.0", 
    footer_html=footer_html@entry=0x0, num_drivers=num_drivers@entry=0, 
    drivers=drivers@entry=0x0, 
    autoadd_cb=autoadd_cb@entry=0x55f7dfa39600 <ps_autoadd>, driver_cb=0x0, 
    num_options=1, options=0x55f7e11d0b00, 
    system_cb=0x55f7dfa475f0 <system_cb>, data=0x0)
    at mainloop-subcommands.c:648
#6  0x000055f7dfa55c9c in papplMainloop (argc=4, argv=0x7ffef0a82998, 
    version=0x55f7dfaa4048 "1.0", footer_html=0x0, num_drivers=0, drivers=0x0, 
    autoadd_cb=0x55f7dfa39600 <ps_autoadd>, driver_cb=0x0, subcmd_name=0x0, 
    subcmd_cb=0x0, system_cb=0x55f7dfa475f0 <system_cb>, usage_cb=0x0, 
--Type <RET> for more, q to quit, c to continue without paging--
    data=0x0) at mainloop.c:413
#7  0x000055f7dfa392a0 in main ()
```

**Comment by michaelrsweet** [comment]
@tillkamppeter I need to see the backtrace of all threads. "thread apply all bt" should be sufficient, thanks!

**Comment by tillkamppeter** [comment]
```
(gdb) thread apply all bt

Thread 2 (Thread 0x7ff4cdd5d640 (LWP 2264092)):
#0  0x00007ff4ce95966f in __GI___poll (fds=0x7ff4c8000b60, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ff4cf045f2e in ?? () from /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
#2  0x00007ff4cf045aa1 in avahi_simple_poll_run () from /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
#3  0x00007ff4cf045c80 in avahi_simple_poll_iterate () from /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
#4  0x00007ff4cf045eb5 in avahi_simple_poll_loop () from /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
#5  0x00007ff4cf045f8b in ?? () from /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
#6  0x00007ff4cf125590 in start_thread (arg=0x7ff4cdd5d640) at pthread_create.c:463
#7  0x00007ff4ce965223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ff4cdd60a40 (LWP 2264089)):
#0  futex_abstimed_wait (private=0, abstime=0x0, clockid=0, expected=2, futex_word=<optimized out>) at ../sysdeps/nptl/futex-internal.h:284
#1  __pthread_rwlock_wrlock_full (abstime=0x0, clockid=0, rwlock=0x55f7e11e73e0)--Type <RET> for more, q to quit, c to continue without paging--
 at pthread_rwlock_common.c:830
#2  __GI___pthread_rwlock_wrlock (rwlock=rwlock@entry=0x55f7e11e73e0) at pthread_rwlock_wrlock.c:27
#3  0x000055f7dfa47b26 in _papplClientCreate (system=system@entry=0x55f7e11e73e0, sock=7) at client.c:73
#4  0x000055f7dfa68fc6 in papplSystemRun (system=system@entry=0x55f7e11e73e0) at system.c:554
#5  0x000055f7dfa5799f in _papplMainloopRunServer (base_name=base_name@entry=0x7ffef0a8309c "ps-printer-app", version=version@entry=0x55f7dfaa4048 "1.0", footer_html=footer_html@entry=0x0, num_drivers=num_drivers@entry=0, drivers=drivers@entry=0x0, autoadd_cb=autoadd_cb@entry=0x55f7dfa39600 <ps_autoadd>, driver_cb=0x0, num_options=1, options=0x55f7e11d0b00, system_cb=0x55f7dfa475f0 <system_cb>, data=0x0) at mainloop-subcommands.c:648
#6  0x000055f7dfa55c9c in papplMainloop (argc=4, argv=0x7ffef0a82998, version=0x55f7dfaa4048 "1.0", footer_html=0x0, num_drivers=0, drivers=0x0, autoadd_cb=0x55f7dfa39600 <ps_autoadd>, driver_cb=0x0, subcmd_name=0x0, subcmd_cb=0x0, system_cb=0x55f7dfa475f0 <system_cb>, usage_cb=0x0, data=0x0) at mainloop.c:413
#7  0x000055f7dfa392a0 in main ()
```

**Comment by michaelrsweet** [comment]
@tillkamppeter Seriously, that's it? Looks like the system is creating a client for a connection but the system is already locked... I'll see if I can find a case where the lock/unlock are not matched up, but coverity checks for that...

**Comment by tillkamppeter** [comment]
It has something to do with the locking, as following patch makes everything working perfectly for me, both the deletion and the re-creation under the same name:
```
--- a/pappl/printer.c
+++ b/pappl/printer.c
@@ -646,13 +646,13 @@ _papplPrinterDelete(
   snprintf(prefix, sizeof(prefix), "%s/", printer->uriname);
   prefixlen = strlen(prefix);
 
-  pthread_rwlock_wrlock(&printer->system->rwlock);
+  //pthread_rwlock_wrlock(&printer->system->rwlock);
   for (r = (_pappl_resource_t *)cupsArrayFirst(printer->system->resources); r; r = (_pappl_resource_t *)cupsArrayNext(printer->system->resources))
   {
     if (r->cbdata == printer || !strncmp(r->path, prefix, prefixlen))
       cupsArrayRemove(printer->system->resources, r);
   }
-  pthread_rwlock_unlock(&printer->system->rwlock);
+  //pthread_rwlock_unlock(&printer->system->rwlock);
 
   // If applicable, call the delete function...
   if (printer->driver_data.delete_cb)
```
Probably it is not actually correct and can perhaps cause problems if two users are using the web interface of the same instance of the Printer Application simultaneously.

**Comment by michaelrsweet** [comment]
@tillkamppeter No, the destructor absolutely needs to obtain a writer lock when manipulating the system object. I might need to provide separate locks for different parts of the system object, but I need to know how _papplPrinterDelete is getting called - can you add a breakpoint and provide the all-threads backtrace when it gets there?

**Comment by tillkamppeter** [comment]
```
till@till-x1yoga:~/Documents$ ps aux | grep ps-printer-app
till     2016919  0.0  0.5 768504 83232 pts/6    Sl   Jan18   3:52 emacs ps-printer-app.c
till     2271342  0.0  0.0 392436 14788 pts/6    Sl   22:46   0:00 ./ps-printer-app -o log-level=debug server
till     2273608  0.0  0.0   6360  2344 pts/2    S+   23:47   0:00 grep --color=auto ps-printer-app
till@till-x1yoga:~/Documents$ sudo gdb -p 2271342
[sudo] password for till: 
GNU gdb (Ubuntu 9.2-0ubuntu2) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 2271342
[New LWP 2271345]
[New LWP 2271426]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f8d35abb66f in __GI___poll (fds=fds@entry=0x5627cd658054, nfds=3, 
    timeout=timeout@entry=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.

(gdb) break printer.c:_papplPrinterDelete
Breakpoint 1 at 0x5627cbfcdea1: file printer.c, line 617.
(gdb) continue
Continuing.
[New Thread 0x7f8d2f7fe640 (LWP 2273766)]
[New Thread 0x7f8d2effd640 (LWP 2273767)]
[Thread 0x7f8d2effd640 (LWP 2273767) exited]
[Thread 0x7f8d2f7fe640 (LWP 2273766) exited]
[New Thread 0x7f8d2f7fe640 (LWP 2273768)]
[Thread 0x7f8d2f7fe640 (LWP 2273768) exited]
[New Thread 0x7f8d2f7fe640 (LWP 2273770)]
[New Thread 0x7f8d2effd640 (LWP 2273771)]
[New Thread 0x7f8d2ffff640 (LWP 2273772)]
[New Thread 0x7f8d2dffb640 (LWP 2273773)]
[Thread 0x7f8d2f7fe640 (LWP 2273770) exited]
[New Thread 0x7f8d2f7fe640 (LWP 2273774)]
[Thread 0x7f8d2ffff640 (LWP 2273772) exited]
[New Thread 0x7f8d2ffff640 (LWP 2273775)]
[Thread 0x7f8d2dffb640 (LWP 2273773) exited]
[Thread 0x7f8d2effd640 (LWP 2273771) exited]
[New Thread 0x7f8d2dffb640 (LWP 2273776)]
[New Thread 0x7f8d2effd640 (LWP 2273777)]
[Thread 0x7f8d2ffff640 (LWP 2273775) exited]
[Thread 0x7f8d2dffb640 (LWP 2273776) exited]
[Thread 0x7f8d2effd640 (LWP 2273777) exited]
[Thread 0x7f8d2f7fe640 (LWP 2273774) exited]
[New Thread 0x7f8d2f7fe640 (LWP 2273808)]
[New Thread 0x7f8d2effd640 (LWP 2273809)]
[Thread 0x7f8d2f7fe640 (LWP 2273808) exited]
[Thread 0x7f8d2effd640 (LWP 2273809) exited]
[New Thread 0x7f8d2effd640 (LWP 2273810)]
[Thread 0x7f8d2effd640 (LWP 2273810) exited]
[New Thread 0x7f8d2effd640 (LWP 2273811)]
[Thread 0x7f8d2effd640 (LWP 2273811) exited]
[New Thread 0x7f8d2effd640 (LWP 2273812)]
[Thread 0x7f8d2effd640 (LWP 2273812) exited]
[New Thread 0x7f8d2effd640 (LWP 2273813)]
[New Thread 0x7f8d2f7fe640 (LWP 2273826)]
[Thread 0x7f8d2f7fe640 (LWP 2273826) exited]
--Type <RET> for more, q to quit, c to continue without paging--
[Switching to Thread 0x7f8d2effd640 (LWP 2273813)]

Thread 20 "ps-printer-app" hit Breakpoint 1, _papplPrinterDelete (
    printer=0x7f8d2000e670) at printer.c:617
617	{

(gdb) thread apply all bt

Thread 20 (Thread 0x7f8d2effd640 (LWP 2273813)):
#0  _papplPrinterDelete (printer=0x7f8d2000e670) at printer.c:617
#1  0x00007f8d361cccc1 in cupsArrayRemove () from /usr/lib/x86_64-linux-gnu/libcups.so.2
#2  0x00005627cbfcf2c8 in papplPrinterDelete (printer=printer@entry=0x7f8d2000e670) at printer.c:704
#3  0x00005627cbfd8fb9 in _papplPrinterWebDelete (printer=0x7f8d2000e670, client=0x5627cd7321d0) at printer-webif.c:770
#4  _papplPrinterWebDelete (client=0x5627cd7321d0, printer=0x7f8d2000e670) at printer-webif.c:738
#5  0x00005627cbfbc7d1 in _papplClientProcessHTTP (client=client@entry=0x5627cd7321d0) at client.c:447
#6  0x00005627cbfbca87 in _papplClientRun (client=0x5627cd7321d0) at client.c:671
#7  0x00007f8d36287590 in start_thread (arg=0x7f8d2effd640) at pthread_create.c:463
#8  0x00007f8d35ac7223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f8d2e7fc640 (LWP 2271426)):
#0  0x00007f8d35abb66f in __GI___poll (fds=0x7f8d2e7fbb20, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x00007f8d35efc1a2 in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007f8d36287590 in start_thread (arg=0x7f8d2e7fc640) at pthread_create.c:463
#3  0x00007f8d35ac7223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f8d34ebf640 (LWP 2271345)):
#0  0x00007f8d35abb66f in __GI___poll (fds=0x7f8d30000b60, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f8d361a7f2e in ?? () from /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
#2  0x00007f8d361a7aa1 in avahi_simple_poll_run () from /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
#3  0x00007f8d361a7c80 in avahi_simple_poll_iterate () from /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
#4  0x00007f8d361a7eb5 in avahi_simple_poll_loop () from /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
#5  0x00007f8d361a7f8b in ?? () from /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
#6  0x00007f8d36287590 in start_thread (arg=0x7f8d34ebf640) at pthread_create.c:463
#7  0x00007f8d35ac7223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 (Thread 0x7f8d34ec2a40 (LWP 2271342)):
#0  0x00007f8d35abb66f in __GI___poll (fds=fds@entry=0x5627cd658054, nfds=3, timeout=timeout@entry=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f8d35ad76f2 in __poll_chk (fds=fds@entry=0x5627cd658054, nfds=<optimized out>, timeout=timeout@entry=1000, fdslen=fdslen@entry=256) at poll_chk.c:27
#2  0x00005627cbfdd12f in poll (__timeout=1000, __nfds=<optimized out>, __fds=0x5627cd658054) at /usr/include/x86_64-linux-gnu/bits/poll2.h:41
#3  papplSystemRun (system=system@entry=0x5627cd6573e0) at system.c:543
#4  0x00005627cbfcb99f in _papplMainloopRunServer (base_name=base_name@entry=0x7ffdcb6c509c "ps-printer-app", version=version@entry=0x5627cc018048 "1.0", footer_html=footer_html@entry=0x0, num_drivers=num_drivers@entry=0, drivers=drivers@entry=0x0, autoadd_cb=autoadd_cb@entry=0x5627cbfad600 <ps_autoadd>, driver_cb=0x0, num_options=1, options=0x5627cd640b00, system_cb=0x5627cbfbb5f0 <system_cb>, data=0x0) at mainloop-subcommands.c:648
#5  0x00005627cbfc9c9c in papplMainloop (argc=4, argv=0x7ffdcb6c3d68, version=0x5627cc018048 "1.0", footer_html=0x0, num_drivers=0, drivers=0x0, autoadd_cb=0x5627cbfad600 <ps_autoadd>, driver_cb=0x0, subcmd_name=0x0, subcmd_cb=0x0, system_cb=0x5627cbfbb5f0 <system_cb>, usage_cb=0x0, data=0x0) at mainloop.c:413
#6  0x00005627cbfad2a0 in main ()
(gdb) 
```

**Comment by michaelrsweet** [comment]
@tillkamppeter Ah, OK. _papplPrinterDelete is only called while the lock is held anyways, so it doesn't need to take one.

I'll push the necessary changes.

**Comment by tillkamppeter** [comment]
It is all working now, thank you very much.

**Comment by tangyanli** [comment]
> and after the last line the Printer Application gets completely stuck, I have to kill it with `kill -9`. In this test I have used the PostScript Printer Application.

I install the ps-printer-app (version: 20230715-1) by snap on my Unbuntu23.04, and the issue still occurs.
I can only add/edit printer, but cannot delete the printer.

**Comment by tangyanli** [comment]
This the ps-printer-app's log

> I [2023-09-28T17:55:26.801Z] [Client 55] Accepted connection from 'localhost'.
> I [2023-09-28T17:55:27.792Z] [Client 55] HTTP_STATE_POST http://localhost:8001/ps_2/delete HTTP/1.1 (ja,en-US;q=0.7,en;q=0.3)
> D [2023-09-28T17:55:27.792Z] [Client 55] Read 72 bytes of form data (application/x-www-form-urlencoded).
> D [2023-09-28T17:55:27.793Z] [Printer ps_2] Freeing memory from driver data
> I [2023-09-28T17:55:27.793Z] [Client 55] Found /
> I [2023-09-28T17:55:27.793Z] [Client 55] Closing connection from 'localhost'.

**Comment by tangyanli** [comment]
Then I tried the legacy-printer-app, the issue also occurs.
I followed Till's debug step. 
```
tess@ubuntu:~$ ps -ef | grep printer-app
root        1263       1  0 10:06 ?        00:00:07 /bin/sh /snap/hplip-printer-app/808/scripts/run-hplip-printer-app-server
root        1834    1263  0 10:07 ?        00:00:16 /snap/hplip-printer-app/808/usr/bin/hplip-printer-app -o log-file=/var/snap/hplip-printer-app/common/hplip-printer-app.log server
root        1890    1263  0 10:07 ?        00:00:01 /bin/sh /snap/hplip-printer-app/808/scripts/run-hplip-printer-app-server
root       20002       1  0 14:31 ?        00:00:00 /snap/ps-printer-app/1232/usr/bin/ps-printer-app -o log-file=/var/snap/ps-printer-app/common/ps-printer-app.log server
root       28118   27302  0 16:46 pts/1    00:00:00 sudo ./legacy-printer-app -o log-level=debug -o log-file=/var/log/printer-app/legacy.log server
root       28119   28118 20 16:46 pts/1    00:00:02 ./legacy-printer-app -o log-level=debug -o log-file=/var/log/printer-app/legacy.log server
tess       28254   26560  0 16:46 pts/2    00:00:00 grep --color=auto printer-app
tess@ubuntu:~$ sudo gdb -p 28119
[sudo] password for tess: 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 28119
[New LWP 28252]
[New LWP 28259]
[New LWP 28260]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f4b139d1d7f in __GI___poll (fds=fds@entry=0x562894a5f5ac, nfds=3, timeout=29679) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) break printer.c:_papplPrinterDelete
Breakpoint 1 at 0x7f4b12dcf08b: file printer.c, line 658.
(gdb) handle SIGPIPE nostop noprint
Signal        Stop	Print	Pass to program	Description
SIGPIPE       No	No	Yes		Broken pipe
(gdb) set follow-fork-mode child
(gdb) c
Continuing.
[New Thread 0x7f4b03fff640 (LWP 28338)]
[New Thread 0x7f4b037fe640 (LWP 28339)]
[Thread 0x7f4b1085c640 (LWP 28260) exited]
[Thread 0x7f4b1105d640 (LWP 28259) exited]
[New Thread 0x7f4b1085c640 (LWP 28340)]
[New Thread 0x7f4b1105d640 (LWP 28341)]
[New Thread 0x7f4b02ffd640 (LWP 28342)]
[Thread 0x7f4b037fe640 (LWP 28339) exited]
[Thread 0x7f4b03fff640 (LWP 28338) exited]
[Thread 0x7f4b1085c640 (LWP 28340) exited]
[New Thread 0x7f4b1085c640 (LWP 28345)]
[New Thread 0x7f4b03fff640 (LWP 28349)]
[Switching to Thread 0x7f4b03fff640 (LWP 28349)]

Thread 11 "legacy-printer-" hit Breakpoint 1, _papplPrinterDelete (printer=0x562894c3fb80) at printer.c:658
658	{
(gdb) thread apply all bt

Thread 11 (Thread 0x7f4b03fff640 (LWP 28349) "legacy-printer-"):
#0  _papplPrinterDelete (printer=0x562894c3fb80) at printer.c:658
#1  0x00007f4b13cb7623 in cupsArrayRemove () from /lib/x86_64-linux-gnu/libcups.so.2
#2  0x00007f4b12dd0429 in papplPrinterDelete (printer=0x562894c3fb80) at printer.c:760
#3  0x00007f4b12de8002 in ipp_delete_printer (client=0x562895329770) at system-ipp.c:373
#4  _papplSystemProcessIPP (client=0x562895329770) at system-ipp.c:69
#5  0x00007f4b12db8384 in _papplClientProcessIPP (client=client@entry=0x562895329770) at client-ipp.c:234
#6  0x00007f4b12db6c70 in _papplClientProcessHTTP (client=client@entry=0x562895329770) at client.c:435
#7  0x00007f4b12db6fa1 in _papplClientRun (client=0x562895329770) at client.c:668
#8  0x00007f4b1394db43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007f4b139dfa00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 10 (Thread 0x7f4b1085c640 (LWP 28345) "legacy-printer-"):
#0  0x00007f4b139d1d7f in __GI___poll (fds=0x7f4b1085bac0, nfds=1, timeout=30000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f4b13cc7f27 in _httpWait () from /lib/x86_64-linux-gnu/libcups.so.2
#2  0x00007f4b12db6ede in _papplClientRun (client=0x562896046390) at client.c:645
#3  0x00007f4b1394db43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#4  0x00007f4b139dfa00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 9 (Thread 0x7f4b02ffd640 (LWP 28342) "legacy-printer-"):
#0  0x00007f4b139d1d7f in __GI___poll (fds=0x7f4b02ffcac0, nfds=1, timeout=30000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f4b13cc7f27 in _httpWait () from /lib/x86_64-linux-gnu/libcups.so.2
#2  0x00007f4b12db6ede in _papplClientRun (client=0x56289532a140) at client.c:645
#3  0x00007f4b1394db43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#4  0x00007f4b139dfa00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7f4b1105d640 (LWP 28341) "legacy-printer-"):
#0  0x00007f4b139d1d7f in __GI___poll (fds=0x7f4b1105cac0, nfds=1, timeout=30000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f4b13cc7f27 in _httpWait () from /lib/x86_64-linux-gnu/libcups.so.2
#2  0x00007f4b12db6ede in _papplClientRun (client=0x56289531d4a0) at client.c:645
#3  0x00007f4b1394db43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007f4b139dfa00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f4b1185e640 (LWP 28252) "legacy-printer-"):
#0  0x00007f4b139d1d7f in __GI___poll (fds=0x562895321e10, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f4b1385cfee in ?? () from /lib/x86_64-linux-gnu/libavahi-common.so.3
#2  0x00007f4b1385cb61 in avahi_simple_poll_run () from /lib/x86_64-linux-gnu/libavahi-common.so.3
#3  0x00007f4b1385cd40 in avahi_simple_poll_iterate () from /lib/x86_64-linux-gnu/libavahi-common.so.3
#4  0x00007f4b1385cf75 in avahi_simple_poll_loop () from /lib/x86_64-linux-gnu/libavahi-common.so.3
#5  0x00007f4b1385d04b in ?? () from /lib/x86_64-linux-gnu/libavahi-common.so.3
#6  0x00007f4b1394db43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f4b139dfa00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f4b11861a80 (LWP 28119) "legacy-printer-"):
#0  0x00007f4b139d1d7f in __GI___poll (fds=fds@entry=0x562894a5f5ac, nfds=3, timeout=29794) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f4b139ef6a2 in __poll_chk (fds=fds@entry=0x562894a5f5ac, nfds=<optimized out>, timeout=<optimized out>, fdslen=fdslen@entry=256) at ./debug/poll_chk.c:27
#2  0x00007f4b12de43c2 in poll (__timeout=<optimized out>, __nfds=<optimized out>, __fds=0x562894a5f5ac) at /usr/include/x86_64-linux-gnu/bits/poll2.h:39
#3  papplSystemRun (system=system@entry=0x562894a5e900) at system.c:599
#4  0x00007f4b12dcc855 in _papplMainloopRunServer (base_name=base_name@entry=0x7ffcf4c2c6df "legacy-printer-app", version=version@entry=0x56289482c07d "1.0", footer_html=footer_html@entry=0x0, num_drivers=num_drivers@entry=0, drivers=drivers@entry=0x0, autoadd_cb=autoadd_cb@entry=0x0, driver_cb=0x0, num_options=2, options=0x562894a5e8a0, system_cb=0x7f4b13af23f0 <_prSystemCB>, data=0x7ffcf4c28650) at mainloop-subcommands.c:864
#5  0x00007f4b12dca1d2 in papplMainloop (argc=argc@entry=6, argv=argv@entry=0x7ffcf4c2a888, version=0x56289482c07d "1.0", footer_html=footer_html@entry=0x0, num_drivers=num_drivers@entry=0, drivers=drivers@entry=0x0, autoadd_cb=0x0, driver_cb=0x0, subcmd_name=0x0, subcmd_cb=0x0, system_cb=0x7f4b13af23f0 <_prSystemCB>, usage_cb=0x0, data=0x7ffcf4c28650) at mainloop.c:452
#6  0x00007f4b13ae9590 in prRetroFitPrinterApp (printer_app_config=printer_app_config@entry=0x7ffcf4c2a6b0, argc=argc@entry=6, argv=argv@entry=0x7ffcf4c2a888) at pappl-retrofit/pappl-retrofit.c:56
#7  0x000056289482b339 in main (argc=6, argv=0x7ffcf4c2a888) at legacy/legacy-printer-app.c:188
```

**Comment by tangyanli** [comment]
For curious, I debug further, the legacy-printer-app stuck at _papplClientDelete():_papplRWLockWrite(system);
```
(gdb) finish
Run till exit from #0  _papplPrinterDelete (printer=0x562894c3fb80) at printer.c:658
[Thread 0x7f4b1085c640 (LWP 28345) exited]
[Thread 0x7f4b02ffd640 (LWP 28342) exited]
[Thread 0x7f4b1105d640 (LWP 28341) exited]
[New Thread 0x7f4b037fe640 (LWP 28561)]
[New Thread 0x7f4b1105d640 (LWP 28562)]
0x00007f4b13cb7623 in cupsArrayRemove () from /lib/x86_64-linux-gnu/libcups.so.2
(gdb) finish
Run till exit from #0  0x00007f4b13cb7623 in cupsArrayRemove () from /lib/x86_64-linux-gnu/libcups.so.2
[New Thread 0x7f4b02ffd640 (LWP 28566)]
[New Thread 0x7f4b1085c640 (LWP 28567)]
papplPrinterDelete (printer=0x562894c3fb80) at printer.c:761
761	  _papplRWUnlock(system);
(gdb) finish
Run till exit from #0  papplPrinterDelete (printer=0x562894c3fb80) at printer.c:761
[New Thread 0x7f4b027fc640 (LWP 28569)]
0x00007f4b12de8002 in ipp_delete_printer (client=0x562895329770) at system-ipp.c:373
373	    papplPrinterDelete(client->printer);
(gdb) finish
Run till exit from #0  0x00007f4b12de8002 in ipp_delete_printer (client=0x562895329770) at system-ipp.c:373
[Thread 0x7f4b1105d640 (LWP 28562) exited]
[New Thread 0x7f4b1105d640 (LWP 28574)]
[Thread 0x7f4b027fc640 (LWP 28569) exited]
0x00007f4b12db5300 in papplClientRespondIPP@plt () from /usr/local/lib/libpappl.so.1
(gdb) finish
Run till exit from #0  0x00007f4b12db5300 in papplClientRespondIPP@plt () from /usr/local/lib/libpappl.so.1
0x00007f4b12db8384 in _papplClientProcessIPP (client=client@entry=0x562895329770) at client-ipp.c:234
234		    _papplSystemProcessIPP(client);
(gdb) n
242	  if (httpGetState(client->http) != HTTP_STATE_POST_SEND)
(gdb) 
248	  if (httpGetState(client->http) != HTTP_STATE_WAITING)
(gdb) 
249	    return (papplClientRespond(client, HTTP_STATUS_OK, NULL, "application/ipp", 0, ippGetLength(client->response)));
(gdb) 
_papplClientRun (client=0x562895329770) at client.c:675
675	  _papplClientDelete(client);
(gdb) s
_papplClientDelete (client=client@entry=0x562895329770) at client.c:153
153	{
(gdb) 
154	  pappl_system_t *system = client->system;
(gdb) 
158	  papplLogClient(client, PAPPL_LOGLEVEL_INFO, "Closing connection from '%s'.", client->hostname);
(gdb) 
papplLogClient (client=client@entry=0x562895329770, level=level@entry=PAPPL_LOGLEVEL_INFO, message=message@entry=0x7f4b12df10bb "Closing connection from '%s'.") at log.c:187
187	{
(gdb) 
192	  if (!client || !message)
(gdb) 
195	  if (level < client->system->loglevel)
(gdb) 
198	  snprintf(cmessage, sizeof(cmessage), "[Client %d] %s", client->number, message);
(gdb) 
snprintf (__fmt=0x7f4b12e55f58 "[Client %d] %s", __n=1024, __s=0x7f4b03ffe5f8 "[Client 6] Closing connection from '%s'.") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:71
71	  return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
(gdb) 
___snprintf_chk (s=s@entry=0x7f4b03ffe5f8 "[Client 6] Closing connection from '%s'.", maxlen=maxlen@entry=1024, flag=flag@entry=1, slen=slen@entry=1024, format=format@entry=0x7f4b12e55f58 "[Client %d] %s") at ./debug/snprintf_chk.c:27
27	./debug/snprintf_chk.c: No such file or directory.
(gdb) finish
Run till exit from #0  ___snprintf_chk (s=s@entry=0x7f4b03ffe5f8 "[Client 6] Closing connection from '%s'.", maxlen=maxlen@entry=1024, flag=flag@entry=1, slen=slen@entry=1024, 
    format=format@entry=0x7f4b12e55f58 "[Client %d] %s") at ./debug/snprintf_chk.c:27
papplLogClient (client=client@entry=0x562895329770, level=level@entry=PAPPL_LOGLEVEL_INFO, message=message@entry=0x7f4b12df10bb "Closing connection from '%s'.") at log.c:199
199	  va_start(ap, message);
Value returned is $1 = 41
(gdb) n
201	  if (client->system->logfd >= 0)
(gdb) 
202	    write_log(client->system, level, cmessage, ap);
(gdb) 
208	  va_end(ap);
(gdb) 
_papplClientDelete (client=client@entry=0x562895329770) at client.c:161
161	  httpFlushWrite(client->http);
(gdb) 
163	  _papplClientCleanTempFiles(client);
(gdb) 
166	  httpClose(client->http);
(gdb) 
168	  ippDelete(client->request);
(gdb) 
169	  ippDelete(client->response);
(gdb) 
171	  free(client);
(gdb) 
174	  _papplRWLockWrite(system);
(gdb) 
```
