### ISSUE TITLE
"client-10x1000" test shows that Printer Applications show failures under high load

### ISSUE THREAD

**Issue by tillkamppeter** [michaelrsweet/pappl#382]
I have packaged PAPPL 1.4.8 for Ubuntu and when uploading it I got failures on its testsuite started with
```
testsuite/testpappl -c -l testpappl.log -L debug -o testpappl.output -t all 
```
only on arm64 and armhf architectures, all the other architectures passed. The failures are always segmentation faults near the end of last of the tests, the client 10x1000 test where 10 parallel threads are hammering the test Printer Application with 1000 get-printer-attributes IPP requests each, totaling 10000 requests. I have repeated the test and always get the same result, a segmentation fault near the very end. The tests before the 10x1000 one at the end always all pass.

So I have rebuilt the Ubuntu package of PAPPL 1.4.8 on my print server SBC from https://printserver.ink/ which turned out to be an armhf architecture running Debian 12. I manually ran the command line shown above (I was not able to run it in the original test harness of Ubuntuś servers on the SBC), but I rarely (perhaps 1 of 10 times) I get a segmentation fault. If not, I get another failure of the 10x1000 test: Typically between 2 and 5 of the 10000 requests end with IPP error 1280 (0x0500), which is `IPP_STATUS_ERROR_INTERNAL` from the Printer Application, and the Printer Application accompanies it with the string `"Success"` where I did not find out where the string comes from neither in the source code of PAPPL nor of libcups (2.x).

The test has output like this (I have modified the log line so that it also shows the error number as `"Success"` is not very helpful):
```
[...]
FAIL (60.472 seconds, 165 requests/sec, 2 errors)
client-10x1000: Get-Printer-Attributes: 1280 Success
client-10x1000: Get-Printer-Attributes: 1280 Success

FAILED: 9 of 9 output file(s), 0.0MB
```
So it seems to not scale well for high loads when on ARM processors (perhaps on weaker/slower processors in general).

I was also able to capture the `core`  file of a segmentation fault and do a backtrace:
```
#0  ipp_length (ipp=<optimized out>, collection=collection@entry=1)
    at ipp.c:6427
#1  0xf783a8bc in ipp_length (ipp=<optimized out>, 
    collection=collection@entry=0) at ipp.c:6524
#2  0xf783c1e2 in ippLength (ipp=<optimized out>) at ipp.c:2580
#3  0xf788d2c4 in _papplClientProcessIPP (client=client@entry=0x17c8518)
    at client-ipp.c:247
#4  0xf788c59c in _papplClientProcessHTTP (client=client@entry=0x17c8518)
    at client.c:431
#5  0xf788c7e8 in _papplClientRun (client=0x17c8518) at client.c:664
#6  0xf775de62 in start_thread (arg=0x7589aa6f) at pthread_create.c:442
#7  0xf77b4960 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:74
   from /lib/arm-linux-gnueabihf/libc.so.6
```
The thread is the thread of the Printer Application, not the client thread, meaning that the Printer Application has crashed under the 10x1000 test load.

The crash happens when handling the get-printer-attributes IPP request coming from the client. It seems that somehow the IPP structure gets corrupted.

The segfault actually happens when, while determining the IPP message's length, an IPP collection (sub-structure) is hit and when determining the length of this collection, it crashes:
```
  for (attr = ipp->attrs; attr != NULL; attr = attr->next)
  {
    if (attr->group_tag != group && !collection) // <-- Crash happens in this line
    {
      group = attr->group_tag;
      if (group == IPP_TAG_ZERO)
	continue;

      bytes ++;	// Group tag
    }
```
For me it looks like `attr`  being corrupted.

**Comment by tillkamppeter** [comment]
This is the log of the Printer Application:
[testpappl.log.txt.gz](https://github.com/user-attachments/files/18993711/testpappl.log.txt.gz)

It is long, as it logs the near 10000 received get-printer-attributes requests.

**Comment by tillkamppeter** [comment]
Now I have also manually triggered the "client-10x1000"  test of `testpappl`  manually on my amd64 laptop. There I also get either between1 and 6 `IPP_STATUS_ERROR_INTERNAL` errors (but here with the string "Invalid argument" and not "Success") or a segmentation fault.

The segmentation fault does not happen always at the same place. It seems that the IPP mresponse sent out by  `_papplClientProcessIPP()` when a lient send a get-printer-attributes IPP requst contains a corrupted collection which leads to a segfault when trying to determine the total length of the response in bytes or when deleting the response from memory.

**Comment by michaelrsweet** [comment]
Are you linking against CUPS 2.x or libcups 3?

**Comment by tillkamppeter** [comment]
Especially there is no libcups3 on my ARM SBC.

**Comment by michaelrsweet** [comment]
OK, what version of CUPS 2.x?

**Comment by tillkamppeter** [comment]
2.4.11 on my amd64 laptop and 2.4.2 on the Debian 12 armhf SBC. The build servers of Ubutu where the problem got discovered first have CUPS 2.4.11 on all architectures.

**Comment by michaelrsweet** [comment]
OK, I think the issue is that there is a collection bug with `ippCopyAttribute` through CUPS 2.4.11 - it does shallow copies of collection values that could be changed by another thread. The fix is in CUPS 2.5 and 3.0 and is queued up for CUPS 2.4.12 but Zdenek hasn't done a new 2.4.x release...

**Comment by tillkamppeter** [comment]
Fix applied to Ubuntu package of PAPPL. Thank you very much for the quick fix.
